-- Initial sax.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sax
version:             0.1.0.0
synopsis:            Monadic streaming parser based on xeno xml parsing library
-- description:
license:             BSD3
license-file:        LICENSE
author:              Denis Redozubov
maintainer:          denis.redozubov@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SAX.Streaming
                     , SAX
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11
                     , deepseq
                     , bytestring
                     , mtl
                     , streaming
                     , text
                     , xeno
  hs-source-dirs:      src
  ghc-options:         -Wall
                       -funbox-strict-fields
  default-language:    Haskell2010

test-suite xeno-test

  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends: base
               , sax
               , hspec
               , bytestring
  ghc-options: -Wall
  default-language: Haskell2010

-- benchmark sax-bench
--   type: exitcode-stdio-1.0
--   hs-source-dirs:      bench
--   main-is:             Main.hs
--   build-depends:       base
--                      , xeno
--                      , criterion
--                      , bytestring
--                      , deepseq
--   default-language: Haskell2010
